###################### Question 1 #####################
Enter a number to find if it is a perfect number or not : 28
The number is a perfect number.
###################### Question 2 #####################
Enter a word to check whether it is palindrome or not : madam
The word is palindrome.
###################### Question 3 #####################
Enter the number of rows : 10
                                 [1]
                               [1, 1]
                             [1, 2, 1]
                           [1, 3, 3, 1]
                         [1, 4, 6, 4, 1]
                       [1, 5, 10, 10, 5, 1]
                     [1, 6, 15, 20, 15, 6, 1]
                   [1, 7, 21, 35, 35, 21, 7, 1]
                 [1, 8, 28, 56, 70, 56, 28, 8, 1]
               [1, 9, 36, 84, 126, 126, 84, 36, 9, 1]
###################### Question 4 #####################
Enter the sentence to check whether it is panagram or not: The quick brown fox jumps over the lazy dog.
The sentence is panagram.
###################### Question 5 #####################
Enter the string with hyphen separated sequence to arrange it in alphabetical order : green-red-yellow-black-white
black-green-red-white-yellow 
###################### Question 6 #####################
Enter the Student ID : 21102012
If you want to enter only student name then press n, only student class then c or both then b : b
Enter the Student's Name : ashish bharti
Enter the Student's class : Semester 2
### Data Print ###
Student ID :  21102012
Student Name :  ashish bharti
Student Class :  Semester 2
###################### Question 7 #####################
The instance student_1 is a instance of class student :  True
The instance student_1 is a instance of class Marks :  False
The instance Marks_1 is a instance of class student :  False
The instance Marks_1 is a instance of class Marks :  True
The class student is a sub-class of of the built in object class :  True
The class Marks is a sub-class of of the built in object class :  True
###################### Question 8 #####################
Enter the numbers : -25,10,15,2,8,10,-10,34
[-25, 10, 15, 2, 8, 10, -10, 34]
The numbers which makes the sum equal to 0 are :  [[-25, 10, 15], [-25, 15, 10], [2, 8, -10]]
###################### Question 9 #####################
Enter the set of parenthesis to check whether it is valid or not : (){}[]
The set of parenthesis is  valid.